<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
.clearfix{ clear:both}
.PageWrap{margin: auto; width: 652px; border: 1px solid #666666; text-align: center; background:#91272b; height: 630px}
.PageWrap .header{ float:right; font:Arial, Helvetica, sans-serif; font-size:24px; padding: 10px; color:#FFFFFF}
.header_2{ margin: auto; text-align:center; border: 2px dotted #db7851; color: #FFFDFD; width: 573px; height: 118px; padding: 0px 0px 10px 0px}
.header_2 .text_1{ font-size: 21px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif" }
.header_2 .text_2{ padding: 0px 0px 15px 0px}
.banner{ padding:15px 0px 15px 0px }

.banner_icon { padding:0px; margin:0px; padding-bottom: 35px}
.banner_icon ul { padding:0px; margin:0px; list-style-type:none;}
.banner_icon ul li { border: 1px dashed #FFFF00; text-align:left; padding:10px 0px 10px 62px; color:#fff; margin:0px 3px 10px 3px; display:inline-block; width:185px; position:relative;}
.banner_icon ul li img { position:absolute; left:15px; top:10px; }
	.link a{background: #fdb03e; color: #902d0e; width: 333px; height: 28px; margin: auto; margin-top: -15px; text-align: center;  margin:5px 0px 0px 0px; padding:10px 121px; text-decoration:none;}
	.text{float: left; padding-top: 20px; padding-left: 0px}
	.text_3{float: left}
	.text_4{padding: 55px 0px 35px 0px; margin: auto; color: #98272b; font-weight: bold}
	

	.midate{ padding: 0px; margin: 0px; display: inline-block}
	.midate ul { padding:0px; margin:0px; list-style-type:none; }
	.midate ul li {display: inline-block; margin: 11px; }
	.footer{ text-align:left;  color:#000000; font-weight: bold; font-size: 20px; padding-bottom:25px}
	
	.link_2 a{ background: #BC0003; margin:auto; width: 150px; height: 25px; border-radius: 25px; color: #FFFFFF;  margin:5px 0px 0px 0px; padding:10px 25px; text-decoration:none; }
	.text_5{ padding-top:25px; text-align:right; padding-bottom:25px }
	.footer_2{background: #94272c; text-align: center; padding-top:25px; padding-bottom:25px ; color:#FFFFFF}
	
	
</style>


<body>
<div class="PageWrap">
		<div class="header">Indusind Bank</div>
		<div class="clearfix"></div>
<div class="header_2">
			<p class="text_1">AS PER GOVT. OF INDIA IT IS MANDATORY TO LINK<br />
				YOUR AADHAAR NUMBER WITH BANK ACCOUNT </p>
				
			<p class="text_2">LINK NOW AND ENJOY UNINTERRUPTED ACCESS TO YOUR ACCOUNT</p>
				
</div>
<div class="banner">
			<a href="#"><img src="image/Untitled-1.gif" /></a>
</div>

<div class="banner_icon">
    <ul>
        <li><img src="image/Untitled-2.gif" />Uninterrupted access<br />to your account</li>
        <li><img src="image/Untitled-2.gif" />Uninterrupted access<br />to your account</li>
        <li><img src="image/Untitled-2.gif" />Uninterrupted access<br />to your account</li>
    </ul>
</div>
<div class="link"><a href="#">LINK NOW</a> </div>
<div class="text">To avoid any inconvenience in accessing your bank account, it is mandatory to link it with your<br />
		<div class="text_3">Aadhaar Number before 31st March 2018.</div>
			<div class="text_4">How to Link Aadhaar to Savings Account</div>
	</div>
	
<div class="midate">
	<ul>
			 <li><img src="image/.gif"/><p><strong>Indus Mobile</strong></p>Visit Service Request<br />
under More section <br />
Update Aadhaar<br />
Number</li>
			 <li><img src="image/Untitled-5.gif"/><p><strong>Netbanking</strong></p>Visit Service Request<br />
menu Indus Net<br />
Requests Link your<br />
Aadhaar Number</li>
			 <li><img  src="image/Untitled-7.gif"/><p><strong>ATM:</strong></p>Submit your<br />
request at any<br />
Indusind Bank ATM<br />
<br />
</li>
			 <li><img src="image/Untitled-6.gif"/><p><strong>Branch:</strong></p>Visit the nearest Bank<br />
branch and submit<br />
request through<br />
Consent Form</li>
	</ul>
	
	</div>
	
	
<div class="footer">Go ahead and link your Aadhaar right away
</div>
	
<div class="link_2"><a href="#">LINK NOW</a></div>
	

	<div class="text_5">As per notification by Miniary of Finance (Department of Revenue)<br />
Ref no. GSR 538(E) Not applicable to NR, Foreign National<br />
and Small Account Holders.</div>

		<div class="clearfix"></div>

	<div class="footer_2">
	For more details, please call our 24x7 Phone Banking Numbers: 1860 500 5004/-91 22 4406 6666<br />
Alternatively, please visit our website www.indusind.com<br /><br />

If you would prefer not receiving our emails, picaso didt here
	</div>
    </div>
</body>
</html>
